{
  "name": "电子厨房",
  "short_name": "电子厨房",
  "description": "纯本地 iPad 电子厨房，支持菜单、冰箱食材、保质期提醒、推荐和三餐打卡。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9f3",
  "theme_color": "#fff9f3",
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
